# ITAcademy.HomeWorks

./: README.md
MyLogger/: MyLogger.sln
MyLogger/MyLogger/: Log.cs  LogExtention.cs  Program.cs
Project.Shop.Bike_Components/: Project.Shop.Bike_Components.sln
Project.Shop.Bike_Components/Project.Shop.Bike_Components/: Accessories.cs  Bike.cs  CB.json  CityBike.cs  Customer.cs  CustomerOrder.cs  IThings.cs  KB.json  KidsBike.cs  Log.config  Logger.cs  MTB.json  MountainBike.cs  Parts.cs  Program.cs  Project.Shop.Bike_Components.csproj  RB.json  RoadBike.cs  bikes.json
Project.Shop.Bike_Components/Project.Shop.Bike_Components/Models/: Customer.cs
Project.Shop.Bike_Components/Project.Shop.Bike_Components/Models/Bike/: Bike.cs  CityBike.cs  FrameSize.cs  MountainBike.cs  RoadBike.cs  WheelSize.cs
Project.Shop.Bike_Components/Project.Shop.Bike_Components/Models/Order/: CustomerOrder.cs  OrderStatus.cs
Project.Shop.Bike_Components/Project.Shop.Bike_Components/Repository/: BikeRepository.cs  IBikeRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs
Shop.Bike_Components.Admin/: Shop.Bike_Components.Admin.sln
Shop.Bike_Components.Admin/Shop.Bike_Components.Admin/: Bike_Shop_Servise.cs  EmailService.cs  Program.cs  Shop.Bike_Components.Admin.csproj
Solution/: Solution.sln
blank/: blank.sln
blank/AssemblyOne/: Developer.cs  Employee.cs  Program.cs
blank/AssemblyTwo/: AssemblyTwo.csproj  Program.cs
blank/ConsoleApp1/: Program.cs
blank/HW.02/: HW.02.csproj  Program.cs
blank/HW03.Task1/: Program.cs
blank/HW03.Task2/: HW03.Task2.csproj  Program.cs
blank/HW04.Task1/: Program.cs
blank/HW04.Task2/: Program.cs
blank/HW06.Task1/: Program.cs
blank/HW06.Task2/: Program.cs
blank/HW06.Task3/: Program.cs
blank/HW07.Task1/: Program.cs
blank/HW07.Task2/: Program.cs
blank/HW08.Task1/: Program.cs
blank/HW09.Task1/: CheckIn.cs  PassportContolPerson.cs  Program.cs  SecurityCheckPerson.cs  VisitorInformation.cs
blank/HW10.Task1/: Program.cs  Ship.cs
blank/HW10.Task2/: Person.cs  Program.cs
blank/HW10.Task3/: Ball.cs  Program.cs
blank/HW10.Task4/: Block.cs  Program.cs
blank/HW10.Task5/: Program.cs  RemoveArray.cs
blank/HW11.Task1/: App1.config  Circle.cs  GeometryFigures.cs  HW11.Task1.csproj  Logger.cs  Program.cs  Square.cs  Triangle.cs
blank/HW12.Task1/: HW12.Task1.csproj  Log.config  Logger.cs  Motorcycle.cs  MotorcycleRepository.cs  Program.cs
blank/Project.Bike_Components/: Accessories.cs  CityBike.cs  Clothes.cs  Customer.cs  IBike.cs  IThings.cs  KidsBike.cs  Log.config  Logger.cs  MTB.json  MountainBike.cs  Parts.cs  Program.cs  Project.Bike_Components.csproj  RoadBike.cs
blank/Task.Neighbor/: Neighbor.cs  Program.cs
