<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLogger">
      <HintPath>..\..\MyLogger\MyLogger\bin\Debug\netcoreapp3.0\MyLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
